ansible_user: Administrator
ansible_password: Pigeon209208
ansible_port: 5986
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore
#ansible_python_interpreter: "C:\\Python27\\python.exe"