---

# introduction

allow_duplicates: yes

dependencies:
  - role: docker
    docker_image_name: "ubuntu/nginx"
    docker_container_name: "{{ web_box_name }}"
    docker_container_expose_port: 80
    docker_host_port: "{{ site_port }}"
