---

# introduction

allow_duplicates: yes

dependencies:
  - role: firewall
    firewall_allow_ports: 808{{ item }}
    with_items:
        - "{{ ports }}"
    when: "'{{ env }}@webservers' in group_names"
